APP_ENVIRONMENT = local
APP_NAME = FastAPI App

SERVICE_NAME = simpleapi
INSTANCE_ID = local

FIRST_ADMIN_USERNAME =
FIRST_ADMIN_PASSWORD =

DATABASE_HOST = localhost
DATABASE_NAME =
DATABASE_PORT = 3306
DATABASE_USERNAME =
DATABASE_PASSWORD =

### JWT Related Settings ###
SECRET_KEY =
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60

### OpenTelemetry Settings ###
TELEMETRY.ENABLED = FALSE
TELEMETRY.VERBOSE_TRACING = FALSE
TELEMETRY.TRACE_SQLALCHEMY = FALSE
TELEMETRY.INGEST_ENDPOINT =
TELEMETRY.API_HEADER =
TELEMETRY.API_KEY =

### Fluentbit and logging related settings ###
LOGGING.LEVEL = INFO
LOGGING.AGENT_ENABLED = TRUE
LOGGING.AGENT_HOST = localhost
LOGGING.AGENT_PORT = 24224